# mysql
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_DATABASE = 'lucky'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'

# redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_USERNAME = 'root'
REDIS_PASSWORD = 'root'
REDIS_DB = 0

# jwt
JWT_SECRET_KEY = 'lucky'
JWT_EXPIRATION_TIME = 60000

# crypto
CRYPTO_ALGORITHM ='sha256'
CRYPTO_SALT = 'lucky'
CRYPTO_SECRET = 'lucky'
CRYPTO_HEX_KEY = 'U6KXl21KHL6D1H9X'
CRYPTO_HEX_IV = '0102030405060708'
 